#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:efm32wg_stk3800]
platform = siliconlabsefm32
framework = mbed
board = efm32wg_stk3800

[env:efm32gg_stk3700]
platform = siliconlabsefm32
framework = mbed
board = efm32gg_stk3700

[env:efm32pg_stk3401]
platform = siliconlabsefm32
framework = mbed
board = efm32pg_stk3401
