#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:efm32wg_stk3800]
platform = siliconlabsefm32
framework = mbed
board = efm32wg_stk3800

[env:efm32gg_stk3700]
platform = siliconlabsefm32
framework = mbed
board = efm32gg_stk3700

[env:efm32pg_stk3401]
platform = siliconlabsefm32
framework = mbed
board = efm32pg_stk3401
